* {
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    font-size: 60px;
}

h2 {
    padding: 50px;
}

header {
    padding: 100px;
    text-align: center;
    background-image: url(../images/treetops.jpg);
    background-size: cover;
    background-position: center;
}

button {
    padding: 5px;
    display: flex;
    align-content: flex-start;
    margin-left: 40px;
    background-color: #659B5E;
    border: #BBBBBB;
    color: white;
}

main{
    display: flex;
}

aside {
    flex: 0 1 100px;
    background-color: #BBBBBB;
    padding: 10px;
    text-align: left;
    font-size: 150%;
    flex-wrap: wrap;
}

.website-title {
    color: #ffcc00;
    font-size: 100px;
    font-weight: bold;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.5),
    2px 2px 0 rgba(0, 0, 0, 0.5), 
    3px 3px 0 rgba(0, 0, 0, 0.5), 
    4px 4px 0 rgba(0, 0, 0, 0.5); /* Multiple shadows for a 3D effect */
}

.btn {
    width: 250px;
    height: 100px;
    font-size: 35px;
    color: white;
    background-color: #659B5E;
    border: #BBBBBB;
}

.container {
    display: flex;
    flex: 2 1 200px;
    flex-wrap: wrap;
    background-color: #493B2A;
    padding: 50px;
    align-items: flex-start;
}

.card {
    border-style: solid;
    border-width: 2px;
    border-radius: 30px 30px 0 0;
    padding: 10px;
    flex: 0 0 250px;
    margin: 20px;
    background: #445552;
    cursor: pointer;
}

.card:hover {
    background-color: rgb(228, 99, 19);
    font-size: 120%;
    font-weight: bold;
    transform: scale(1.1);
    transition: all 0.3s ease;
}

.card:active {
    box-shadow: 0 0 10px #f2e315 inset;
}


.card header {
    border-radius: 30px 30px 0 0;
    background:#659B5E ;
    padding: 20px;
    height: 80px;
}

.card p {
    margin-top: 10px;
}

img {
    width: 226px;
    height: 200px;
}

footer {
    background: #659B5E;
    text-align: center;
}

@media screen and (max-width: 768px) {
    main,
    nav {
      flex-direction: column;
    }
  }
